apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.virtruKeys.name }}
type: Opaque
data:
  rsa001.pub: {{ .Values.virtruKeys.data.rsa001pub }}
  rsa001.pem: {{ .Values.virtruKeys.data.rsa001pem }}