apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.virtruKeys.name }}
type: Opaque
data:
  rsa001.pub: {{ .Values.appSecrets.virtruKeys.data.rsa001pub | b64enc | quote }}
  rsa001.pem: {{ .Values.appSecrets.virtruKeys.data.rsa001pem | b64enc | quote }}