{{- if eq .Values.persistentVolumes.enabled true -}}
---
{{- if eq .Values.gatewayModes.outboundEncrypt.enabled true -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.gatewayModes.outboundEncrypt.name }}-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
resources:
  requests:
    storage: {{ .Values.persistentVolumes.volumeSize }}
{{- end -}}
---
{{- if eq .Values.gatewayModes.outboundDecrypt.enabled true -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.gatewayModes.outboundDecrypt.name }}-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
resources:
  requests:
    storage: {{ .Values.persistentVolumes.volumeSize }}
{{- end -}}
---
{{- if eq .Values.gatewayModes.inboundEncrypt.enabled true -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.gatewayModes.inboundEncrypt.name }}-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
resources:
  requests:
    storage: {{ .Values.persistentVolumes.volumeSize }}
{{- end -}}
---
{{- if eq .Values.gatewayModes.inbounDecrypt.enabled true -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.gatewayModes.inboundDecrypt.name }}-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
resources:
  requests:
    storage: {{ .Values.persistentVolumes.volumeSize }}
{{- end -}}
---
{{- if eq .Values.gatewayModes.outboundDlp.enabled true -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.gatewayModes.outboundDlp.name }}-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
resources:
  requests:
    storage: {{ .Values.persistentVolumes.volumeSize }}
{{- end -}}
{{- end -}}