{{- if .Values.externalSecrets.enabled false }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: gateway
type: Opaque
data:
  gateway-amplitude-api-key: {{ .Values.appSecrets.amplitudeToken | quote }}
  gateway-api-token-name: {{ .Values.appSecrets.gatewayApiTokenName | quote }}
  gateway-api-token-secret: {{ .Values.appSecrets.gatewayApiSecret | quote }}
  {{- if eq .Values.standardConfig.headers.xHeaderAuthEnabled true }}
  gateway-xheader-auth-secret: {{ .Values.appSecrets.headers.xHeaderAuthSecret | quote }}
  {{- end }}
  {{- if eq .Values.additionalConfig.saslAuth.smtpdUpstream.enabled true }}
  gateway-sasl-auth-upstream: {{ .Values.appSecrets.saslAuth.smtpdUpstream.accounts | quote }}
  {{- end }}
  {{- if eq .Values.additionalConfig.saslAuth.smtpDownstream.enabled true }}
  gateway-sasl-auth-downstream: {{ .Values.appSecrets.saslAuth.smtpDownstream.accounts | quote }}
  {{- end }}
{{- end }}