apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: gateway
type: Opaque
data:
  gateway-amplitude-api-key: {{ .Values.standardConfig.amplitudeToken  | b64enc | quote }}
  gateway-api-token-name: {{ .Values.standardConfig.gatewayApiTokenName  | b64enc | quote }}
  gateway-api-token-secret: {{ .Values.standardConfig.gatewayApiSecret  | b64enc | quote }}
  {{- if eq .Values.additionalConfig.headers.xHeaderAuthEnabled true }}
  gateway-xheader-auth-secret: {{ .Values.additionalConfig.headers.xHeaderAuthSecret | b64enc | quote }}
  {{- end }}
  {{- if eq .Values.additionalConfig.saslAuth.smtpdUpstream.enabled true }}
  gateway-sasl-auth-upstream: {{ .Values.additionalConfig.saslAuth.smtpdUpstream.accounts | b64enc | quote }}
  {{- end }}
  {{- if eq .Values.additionalConfig.saslAuth.smtpDownstream.enabled true }}
  gateway-sasl-auth-downstream: {{ .Values.additionalConfig.saslAuth.smtpDownstream.accounts | b64enc | quote }}
  {{- end }}